{
  "name": "www-oing-top",
  "version": "2.6.0",
  "private": true,
  "description": "www.oing.top 官网首页 —— 纯静态站点，无构建步骤，直接由 GitHub Pages 托管。",
  "type": "module",
  "scripts": {
    "icons": "node scripts/gen-icons.mjs",
    "check": "node scripts/check.mjs",
    "test:qa": "node scripts/test-qa.mjs",
    "serve": "node scripts/serve.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
