{
  "name": "www-oing-top",
  "version": "2.14.0",
  "private": true,
  "description": "www.oing.top 官网首页 —— 纯静态站点，无构建步骤，直接由 GitHub Pages 托管。",
  "type": "module",
  "scripts": {
    "icons": "node scripts/gen-icons.mjs",
    "check": "node scripts/check.mjs",
    "build:facts": "node scripts/build-facts.mjs",
    "sync:html": "node scripts/sync-html-text.mjs",
    "bump": "node scripts/bump.mjs",
    "deploy:worker": "node scripts/deploy-worker.mjs",
    "test:qa": "node scripts/test-qa.mjs",
    "test:worker": "node scripts/test-worker.mjs",
    "test": "npm run test:qa && npm run test:worker",
    "test:live": "node scripts/test-live.mjs",
    "serve": "node scripts/serve.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "assetHash": "e88c64bb46d8"
}
